networks:
  default:
    name: cellosign4_default
    external: true

services:
  soffice-worker:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    restart: unless-stopped
    volumes:
      - "./src:/src"
      - "./tests:/tests"
    ports:
      - "8000:8000"
    expose:
      - "8000"
    environment:
      # LOGGING_LEVEL: "INFO"
      IS_HEALTH_CHECK_ON: "no"

    networks:
      default:
        aliases:
          - soffice-worker:local