apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-cs-unoconv
  labels:
    k8s-app: {{ .Release.Name }}-cs-unoconv
spec:
  type: ClusterIP
  ports:
    - port: 2002
      targetPort: api
      protocol: TCP
      name: api
  selector:
    k8s-app: {{ .Release.Name }}-cs-unoconv
